# MicroservicesAPIAutomation

./: README.md  pom.xml
src/main/java/: APIAutomation.java  Logic.java
src/main/resources/: account-service.yml  employee-service.yml  salary-service.yml
